{
  "host": "9be20356-d0c1-4a01-be16-6880b61ee98b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "userJourney",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "APG6qLV80Wn9EdMQ7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WyC9b270LOaSXke1t",
  "csvLocation": "./data",
  "pfxCertPassword": "WI19B2zbAHe8mj0QM"
}
